<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="alma_mater2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-ll-W3z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="508" id="Hjz-Qn-GRw"/>
                                    <constraint firstAttribute="height" constant="484" id="VwY-a7-cWq"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-72-4d1">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" text="Tour Druid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-5D-tSM">
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1nm-Kq-b6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take a picture to find out where you are on Columbia's campus!" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="154" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-0K-EMt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="2UU-hh-gdt"/>
                                            <constraint firstAttribute="height" constant="213" id="PZ7-K7-bHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-qq-PqS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="ad4-bd-ZY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Let's go!">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="2" eventType="touchUpInside" id="yav-qL-fgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44313728809356689" green="0.65882354974746704" blue="0.87450987100601196" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="g4v-5D-tSM" firstAttribute="trailing" secondItem="iSv-72-4d1" secondAttribute="trailing" type="default" id="5nS-6M-Pe8"/>
                                    <constraint firstAttribute="bottom" secondItem="ktK-qq-PqS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Nbn-OP-R4i"/>
                                    <constraint firstItem="g4v-5D-tSM" firstAttribute="centerX" secondItem="ktK-qq-PqS" secondAttribute="centerX" type="default" id="cZp-Fj-xph"/>
                                    <constraint firstItem="g4v-5D-tSM" firstAttribute="top" secondItem="iSv-72-4d1" secondAttribute="top" constant="-1" id="g4X-rd-DAY"/>
                                    <constraint firstItem="g4v-5D-tSM" firstAttribute="leading" secondItem="iSv-72-4d1" secondAttribute="leading" type="default" id="i6J-ap-mH7"/>
                                    <constraint firstItem="jCD-0K-EMt" firstAttribute="leading" secondItem="iSv-72-4d1" secondAttribute="leading" constant="25" id="kaZ-ud-D6j"/>
                                    <constraint firstItem="jCD-0K-EMt" firstAttribute="top" secondItem="iSv-72-4d1" secondAttribute="top" constant="33" id="ogP-HZ-7ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iSv-72-4d1" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="39K-ak-SPo"/>
                            <constraint firstItem="iSv-72-4d1" firstAttribute="centerX" secondItem="hLl-ll-W3z" secondAttribute="centerX" type="default" id="EJF-0o-aPR"/>
                            <constraint firstItem="iSv-72-4d1" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Pff-Cy-L0p"/>
                            <constraint firstItem="hLl-ll-W3z" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Uni-6P-rLr"/>
                            <constraint firstItem="iSv-72-4d1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mmG-3u-R5G"/>
                            <constraint firstItem="iSv-72-4d1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tdu-26-Dmh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ps-Jj-Qdk"/>
                    <connections>
                        <segue destination="sqw-8P-bPd" kind="modal" identifier="S1" id="068-2d-FfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="64"/>
        </scene>
        <!--Image Picker View Controller - Camera View-->
        <scene sceneID="JFr-ox-mBC">
            <objects>
                <viewController title="Camera View" id="ese-ZZ-VtU" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbL-fM-ckc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="02L-FC-UgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXu-D4-AYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-462"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="t92-w5-UVm">
            <objects>
                <viewController storyboardIdentifier="ResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sqw-8P-bPd" customClass="AnswerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzc-38-egZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thinker.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-D3-DvP"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-8j-4mt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Db5-yZ-bqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Not quite...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openBuildingList:" destination="sqw-8P-bPd" eventType="touchUpInside" id="hGO-w9-Mmb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" text="It looks like you are at..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-b5-djc">
                                <color key="backgroundColor" red="0.92113380700000003" green="0.96213609239999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aOZ-EW-2Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-LT-6dj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="2hO-eP-FAe"/>
                                    <constraint firstAttribute="width" constant="276" id="3Zf-75-1z6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="C1" textLabel="uAl-1Y-61g" detailTextLabel="Jxd-qb-LQa" style="IBUITableViewCellStyleValue1" id="AvX-QY-CuU">
                                        <rect key="frame" x="0.0" y="22" width="276" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-1Y-61g">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-qb-LQa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqw-8P-bPd" id="ZfK-oZ-Nqh"/>
                                    <outlet property="delegate" destination="sqw-8P-bPd" id="dhl-yb-bEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHH-b5-djc" firstAttribute="trailing" secondItem="rzc-38-egZ" secondAttribute="trailing" type="default" id="9Fy-8V-Oe6"/>
                            <constraint firstItem="Dj1-LT-6dj" firstAttribute="centerX" secondItem="b8W-8j-4mt" secondAttribute="centerX" type="default" id="KcE-xu-Lu1"/>
                            <constraint firstAttribute="bottom" secondItem="b8W-8j-4mt" secondAttribute="bottom" constant="47" id="Pg5-u0-XI4"/>
                            <constraint firstItem="BHH-b5-djc" firstAttribute="leading" secondItem="rzc-38-egZ" secondAttribute="leading" type="default" id="T68-Au-Epc"/>
                            <constraint firstItem="7Ud-D3-DvP" firstAttribute="top" secondItem="rzc-38-egZ" secondAttribute="top" constant="-23" id="Zk8-Uk-Hwv"/>
                            <constraint firstItem="7Ud-D3-DvP" firstAttribute="leading" secondItem="rzc-38-egZ" secondAttribute="leading" constant="-72" id="eny-gH-HDu"/>
                            <constraint firstItem="Dj1-LT-6dj" firstAttribute="centerX" secondItem="BHH-b5-djc" secondAttribute="centerX" type="default" id="eov-dn-TNs"/>
                            <constraint firstItem="Dj1-LT-6dj" firstAttribute="centerY" secondItem="rzc-38-egZ" secondAttribute="centerY" type="default" id="mIR-M1-5wy"/>
                            <constraint firstItem="BHH-b5-djc" firstAttribute="top" secondItem="rzc-38-egZ" secondAttribute="top" constant="31" id="tri-Tu-xQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6E-yG-5Mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-26-1KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="328"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="cL7-8r-ik5">
            <objects>
                <tableViewController storyboardIdentifier="BuildingList" id="G7A-Qg-lzq" customClass="WrongAnswerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4FN-nj-3Zx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="m3B-9W-6rL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Rtd-y6-Acg">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="joI-Ck-Cdk">
                                        <connections>
                                            <action selector="goBack:" destination="G7A-Qg-lzq" id="Zaf-Pf-Oep"/>
                                        </connections>
                                    </barButtonItem>
                                    <connections>
                                        <outlet property="backBarButtonItem" destination="joI-Ck-Cdk" id="bqN-uJ-Hr1"/>
                                    </connections>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="C2" id="JfO-aM-qRk">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G7A-Qg-lzq" id="E48-I4-xBf"/>
                            <outlet property="delegate" destination="G7A-Qg-lzq" id="4QQ-IX-V1V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u8-YB-Y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="alma_mater2.jpg" width="601" height="586"/>
        <image name="thinker.png" width="681" height="690"/>
    </resources>
    <classes>
        <class className="AnswerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="openBuildingList:"/>
            </relationships>
        </class>
        <class className="ImagePickerViewController" superclassName="UIImagePickerController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="takePhoto:"/>
            </relationships>
        </class>
        <class className="WrongAnswerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WrongAnswerViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>